create database Company

create table Employee (FNAME varchar(30),MNIT varchar(1), LNAME varchar(30), SSN int,BDATE date, ADDRESS varchar(50), SEX varchar(1),SALARY int, SUPERSSN int, DNO int);

insert into Employee values ('Franklin','T','Wong',333445555,19951206,'638 Vose, Houshon, TX','M',40000,888666555,5),
                            ('Alicia','J','Zeaya',998887777,19660719,'3321 Castle, Sorting, TX','F',25000,987654321,4),
                            ('Jennifer','S','Walace',987654321,19410520,'291 Borry, Belora, TX','F',43000,888666555,4),
                            ('Ramesh','K','Narayan',888884444,19520915,'975 Fina Ouda, Humete, TX','M',38000,333444555,5),
                            ('Joyce','A','English',453453453,19720731,'5831 Pice, Houshon, TX','F',25000,333444555,5),
                            ('Ahmad','V','Jabbar',987987987,19690329,'960 Oulas, Houshon, TX','M',25000,987664321,2),
                            ('Joman','E','Borg',888666555,19371110,'450 Slone, Houshon, TX','M',50000,null,1);


create table Department (DNAME varchar(30), DNUMBER int, MGRSSN int,MGRSTARTDATE date);

insert into Department values ('Reserch',5,33344555,19880522),
                              ('Adminstration',4,98765432,19950101),
                              ('Headquaters',1,888666555,19610619);


show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| department        |
| employee          |
+-------------------+

select * from Employee;
+----------+-------+---------+-----------+------------+---------------------------+------+--------+-----------+------+
| FName    | Minit | LName   | SSN       | Bdate      | Adress                    | sex  | salary | superssn  | dno  |
+----------+-------+---------+-----------+------------+---------------------------+------+--------+-----------+------+
| John     | B     | Smith   | 123456789 | 1955-01-09 | 731 Fordrann,Houshon Tx   | M    |  30000 | 333445555 |    5 |
| Franklin | T     | Wong    | 333445555 | 1995-12-06 | 638 Vose, Houshon, TX     | M    |  40000 | 888666555 |    5 |
| Alicia   | J     | Zeaya   | 998887777 | 1966-07-19 | 3321 Castle, Sorting, TX  | F    |  25000 | 987654321 |    4 |
| Jennifer | S     | Walace  | 987654321 | 1941-05-20 | 291 Borry, Belora, TX     | F    |  43000 | 888666555 |    4 |
| Ramesh   | K     | Narayan | 888884444 | 1952-09-15 | 975 Fina Ouda, Humete, TX | M    |  38000 | 333444555 |    5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5831 Pice, Houshon, TX    | F    |  25000 | 333444555 |    5 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 960 Oulas, Houshon, TX    | M    |  25000 | 987664321 |    2 |
| Joman    | E     | Borg    | 888666555 | 1937-11-10 | 450 Slone, Houshon, TX    | M    |  50000 |      NULL |    1 |
+----------+-------+---------+-----------+------------+---------------------------+------+--------+-----------+------+

select * from Department;
+---------------+---------+-----------+--------------+
| DNAME         | DNUMBER | MGRSSN    | MGRSTARTDATE |
+---------------+---------+-----------+--------------+
| Reserch       |       5 |  33344555 | 1988-05-22   |
| Adminstration |       4 |  98765432 | 1995-01-01   |
| Headquaters   |       1 | 888666555 | 1961-06-19   |
+---------------+---------+-----------+--------------+